<html>

<head>
  <meta charset="utf-8">
  <title>Redux Easy Boilerplate</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="dist/bundle.css"></style>
  <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>
</head>

<body>
  <div id="root"></div>
</body>

<script src="dist/bundle.js"></script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

</html>
